DATABASE_URL=mongodb://localhost/nodejscms

RECAPTCHA_CLIENTKEY = 6LdlNb0UAAAAAIDD7l650KPJiC07HhW095We4W1G
RECAPTCHA_SECRETKEY = 6LdlNb0UAAAAAPSwu98HNdgZhvXBIH1FCr7Ve2tj

SESSION_SECRETKEY = mysecretkey

COOKIE_SECRETKEY = mysecretkey

APPLICATION_PORT = 3000